#include "Resources.h"

ID ICON "cinder_app_icon.ico"

//RES_MY_RES
RES_SGUI_FONT
RES_STATS_FONT

RES_CUBE_OBJ
RES_SQUARE_OBJ
RES_SPHERE_OBJ
RES_TORUS_OBJ
RES_CIRCLE_OBJ
RES_SHIP_OBJ
RES_SHIP_SPIN_OBJ
RES_RING_OBJ      
RES_RING_DASH_OBJ 
RES_RING_DASH2_OBJ
RES_RING_POINT_OBJ
RES_CIRCLE_DASH_OBJ
RES_CIRCLE_DASH2_OBJ

RES_TITLE_TEX  
RES_RULES_TEX  
RES_CREDITS_TEX
RES_GAME_OVER_TEX
RES_CONTINUE_TEX

RES_SFX_CHARGE_SOUND     
RES_SFX_SHOOT_SOUND
RES_SFX_SCORE_HIT_SOUND  
RES_SFX_SCORE_MISS_SOUND 

RES_BGM1_SOUND
RES_BGM2_SOUND
RES_BGM3_SOUND
RES_BGM4_SOUND

RES_VERT_PASSTHROUGH_SHADER
RES_FRAG_PASSTHROUGH_SHADER
RES_VERT_FLATSHADE_SHADER
RES_FRAG_FLATSHADE_SHADER
RES_FRAG_DIAGONALS_SHADER
RES_FRAG_DIAGONALS2_SHADER

RES_SCORE_FONT
